# AgendaContas---Rafael

./: .gitignore  AgendaContas.sln  FORMS_STATUS.md  RELEASE_CHECKLIST.md  VISUAL_STUDIO_2022_SETUP.md
AgendaContas.Data/: AgendaContas.Data.csproj
AgendaContas.Data/Repositories/: AppRepository.cs
AgendaContas.Domain/Interfaces/: IRepositories.cs
AgendaContas.Domain/Models/: AuditoriaLog.cs  DashboardSummary.cs  LancamentoFiltro.cs  Models.cs  ParticipanteStr.cs  Usuario.cs
AgendaContas.Domain/Properties/: launchSettings.json
AgendaContas.Domain/Services/: AuthService.cs  FinanceiroService.cs  PasswordHasher.cs  UtilService.cs
AgendaContas.Tests/: AgendaContas.Tests.csproj  AppRepositoryTests.cs  ExportarParaCSVTests.cs  FinanceiroServiceTests.cs  PasswordHasherTests.cs
AgendaContas.UI/: AgendaContas.UI.csproj  Program.cs  ProgramMain.cs
AgendaContas.UI/Forms/: CategoriaForm.cs  CategoriaManagementForm.cs  ContaForm.cs  ContaManagementForm.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  LancamentoForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  SplashForm.cs
AgendaContas.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AgendaContas.UI/Services/: AppPaths.cs  DesktopNotificationManagerCompat.cs  PdfReportService.cs  StageClosureService.cs  StartupSettingsService.cs  ToastService.cs
